spring.datasource.inline.driver-class-name=org.postgresql.Driver
spring.datasource.inline.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.inline.username=postgres
spring.datasource.inline.password=postgres

spring.datasource.litho.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.litho.url=jdbc:mariadb://localhost:3306
spring.datasource.litho.username=example-user
spring.datasource.litho.password=y_cool_secret

resilience4j.retry.instances.retryFetchInsp.max-attempts=5
resilience4j.retry.instances.retryFetchInsp.wait-duration=10s